<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Universell Utforming</title>
	<link rel="stylesheet" type="text/css" href="css/meyersReset.css">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>

	 <!-- start GridSystem Container -->
	<div id="container">

		 <!-- start mainPageHeader-->
		<header id="mainPageHeader" class="col">
		<h1 id="headerTittel">Universell Utforming</h1>
		</header>
		<!--slutt mainPageHeader-->

		<!-- start mainContent -->
		<section id="mainContent"> 

			<article id="universellUtforming" class="col col-12">
			<h2 class="universellTittel">Universell utforming</h2>
			<p id="universellText"></p>
			</article>

			<article id="kodestandarder1" class="col col-6"> 
			<h3>Kodestandarder</h3>
			</article>

			<article id="kodestandarder2" class="col col-6">
			<h3>Kodestandarder</h3>
			</article>

			<article id="bilder1" class="col col-6">
			<h3>Bilder og grafikk</h3>
			</article>

			<article id="bilder2" class="col col-6">
			<h3>Bilder og grafikk</h3>
			</article>


		</section> 
		<!--slutt mainContent-->

	</div>
	<!-- slutt GridSystem Container -->

	<!-- start javascript oppg 1 -->
	<script src="js/js_script.js"></script>
	<!-- slutt javascript oppg 1 -->

</body>
</html>